{
    IBClasses = (
        {
            ACTIONS = {
                cancel = id; 
                setFinkConfChanged = id; 
                setPathChoice = id; 
                setPreferences = id; 
            }; 
            CLASS = FinkPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                alwaysChooseDefaultsButton = NSButton; 
                basePathTextField = NSTextField; 
                ftpProxyButton = NSButton; 
                ftpProxyTextField = NSTextField; 
                httpProxyButton = NSButton; 
                httpProxyTextField = NSTextField; 
                passiveFTPButton = NSButton; 
                pathChoiceMatrix = NSMatrix; 
                scrollToSelectionButton = NSButton; 
                updateWithFinkButton = NSButton; 
                useUnstableCryptoButton = NSButton; 
                useUnstableMainButton = NSButton; 
                verboseOutputButton = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}