{
    IBClasses = (
        {
            ACTIONS = {cancel = id; setPreferences = id; }; 
            CLASS = FinkPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                alwaysChooseDefaultsButton = NSButton; 
                basePathTextField = NSTextField; 
                pathChoiceMatrix = NSMatrix; 
                scrollToSelectionButton = NSButton; 
                updateWithFinkButton = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}