<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>3 5 387 262 0 0 1024 746 </string>
	<key>IBFramework Version</key>
	<string>248.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>11</key>
		<array>
			<string>12</string>
			<string>47</string>
			<string>177</string>
		</array>
		<key>15</key>
		<array>
			<string>166</string>
			<string>167</string>
			<string>179</string>
			<string>53</string>
			<string>178</string>
			<string>190</string>
		</array>
		<key>16</key>
		<array>
			<string>191</string>
			<string>149</string>
			<string>148</string>
		</array>
		<key>20</key>
		<array>
			<string>126</string>
			<string>143</string>
			<string>192</string>
			<string>193</string>
		</array>
		<key>21</key>
		<array>
			<string>120</string>
			<string>123</string>
		</array>
		<key>24</key>
		<array>
			<string>230</string>
			<string>224</string>
		</array>
		<key>25</key>
		<array>
			<string>230</string>
			<string>224</string>
		</array>
		<key>26</key>
		<array>
			<string>234</string>
			<string>236</string>
		</array>
		<key>27</key>
		<array>
			<string>12</string>
			<string>47</string>
			<string>177</string>
		</array>
		<key>28</key>
		<array>
			<string>217</string>
			<string>216</string>
			<string>215</string>
		</array>
		<key>7</key>
		<array>
			<string>135</string>
			<string>136</string>
		</array>
		<key>8</key>
		<array>
			<string>145</string>
			<string>146</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>29</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>5Q125</string>
</dict>
</plist>
