<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>5 6 387 262 0 0 1024 746 </string>
	<key>IBFramework Version</key>
	<string>263.2</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>11</key>
		<array>
			<string>12</string>
			<string>47</string>
			<string>177</string>
		</array>
		<key>29</key>
		<array>
			<string>120</string>
			<string>240</string>
			<string>123</string>
		</array>
		<key>44</key>
		<array>
			<string>126</string>
			<string>192</string>
			<string>193</string>
		</array>
		<key>45</key>
		<array>
			<string>290</string>
			<string>287</string>
		</array>
		<key>62</key>
		<array>
			<string>401</string>
			<string>399</string>
		</array>
		<key>66</key>
		<array>
			<string>425</string>
			<string>424</string>
			<string>426</string>
		</array>
		<key>67</key>
		<array>
			<string>190</string>
			<string>166</string>
			<string>167</string>
			<string>420</string>
			<string>421</string>
			<string>419</string>
		</array>
		<key>74</key>
		<array>
			<string>448</string>
			<string>447</string>
			<string>446</string>
		</array>
		<key>76</key>
		<array>
			<string>12</string>
			<string>47</string>
			<string>177</string>
		</array>
		<key>77</key>
		<array>
			<string>462</string>
			<string>464</string>
			<string>463</string>
			<string>465</string>
		</array>
		<key>78</key>
		<array>
			<string>462</string>
			<string>464</string>
			<string>463</string>
			<string>465</string>
		</array>
		<key>87</key>
		<array>
			<string>494</string>
			<string>487</string>
		</array>
		<key>89</key>
		<array>
			<string>445</string>
			<string>433</string>
			<string>434</string>
			<string>435</string>
			<string>441</string>
			<string>256</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>90</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>5S66</string>
</dict>
</plist>
