<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>42 25 387 262 0 0 1024 746 </string>
	<key>IBFramework Version</key>
	<string>248.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>11</key>
		<array>
			<string>12</string>
			<string>47</string>
			<string>177</string>
		</array>
		<key>16</key>
		<array>
			<string>191</string>
			<string>149</string>
			<string>148</string>
		</array>
		<key>27</key>
		<array>
			<string>12</string>
			<string>47</string>
			<string>177</string>
		</array>
		<key>29</key>
		<array>
			<string>120</string>
			<string>240</string>
			<string>123</string>
		</array>
		<key>32</key>
		<array>
			<string>236</string>
			<string>234</string>
			<string>238</string>
		</array>
		<key>34</key>
		<array>
			<string>268</string>
			<string>269</string>
			<string>266</string>
		</array>
		<key>35</key>
		<array>
			<string>283</string>
			<string>286</string>
		</array>
		<key>38</key>
		<array>
			<string>268</string>
			<string>269</string>
			<string>266</string>
		</array>
		<key>39</key>
		<array>
			<string>322</string>
			<string>323</string>
			<string>320</string>
			<string>321</string>
		</array>
		<key>40</key>
		<array>
			<string>290</string>
			<string>287</string>
		</array>
		<key>41</key>
		<array>
			<string>267</string>
			<string>270</string>
			<string>272</string>
			<string>271</string>
			<string>326</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>42</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>5Q125</string>
</dict>
</plist>
