<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>132 -17 387 262 0 0 1024 746 </string>
	<key>IBFramework Version</key>
	<string>248.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>11</key>
		<array>
			<string>12</string>
			<string>47</string>
			<string>177</string>
		</array>
		<key>29</key>
		<array>
			<string>120</string>
			<string>240</string>
			<string>123</string>
		</array>
		<key>35</key>
		<array>
			<string>283</string>
			<string>286</string>
		</array>
		<key>42</key>
		<array>
			<string>268</string>
			<string>269</string>
			<string>266</string>
		</array>
		<key>43</key>
		<array>
			<string>283</string>
			<string>286</string>
		</array>
		<key>44</key>
		<array>
			<string>126</string>
			<string>192</string>
			<string>193</string>
		</array>
		<key>45</key>
		<array>
			<string>290</string>
			<string>287</string>
		</array>
		<key>47</key>
		<array>
			<string>149</string>
			<string>148</string>
			<string>191</string>
		</array>
		<key>49</key>
		<array>
			<string>270</string>
			<string>267</string>
			<string>272</string>
			<string>271</string>
			<string>326</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>50</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>5S60</string>
</dict>
</plist>
