<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>52 -4 387 262 0 0 1024 746 </string>
	<key>IBFramework Version</key>
	<string>248.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>11</key>
		<array>
			<string>12</string>
			<string>47</string>
			<string>177</string>
		</array>
		<key>29</key>
		<array>
			<string>120</string>
			<string>240</string>
			<string>123</string>
		</array>
		<key>35</key>
		<array>
			<string>283</string>
			<string>286</string>
		</array>
		<key>42</key>
		<array>
			<string>268</string>
			<string>269</string>
			<string>266</string>
		</array>
		<key>43</key>
		<array>
			<string>283</string>
			<string>286</string>
		</array>
		<key>44</key>
		<array>
			<string>126</string>
			<string>192</string>
			<string>193</string>
		</array>
		<key>45</key>
		<array>
			<string>290</string>
			<string>287</string>
		</array>
		<key>47</key>
		<array>
			<string>149</string>
			<string>148</string>
			<string>191</string>
		</array>
		<key>49</key>
		<array>
			<string>270</string>
			<string>267</string>
			<string>272</string>
			<string>271</string>
			<string>326</string>
		</array>
		<key>56</key>
		<array>
			<string>190</string>
			<string>166</string>
			<string>167</string>
			<string>178</string>
		</array>
		<key>57</key>
		<array>
			<string>254</string>
			<string>383</string>
			<string>255</string>
			<string>256</string>
		</array>
		<key>58</key>
		<array>
			<string>355</string>
			<string>345</string>
			<string>353</string>
			<string>354</string>
			<string>367</string>
			<string>357</string>
			<string>358</string>
		</array>
		<key>59</key>
		<array>
			<string>355</string>
			<string>345</string>
			<string>353</string>
			<string>354</string>
			<string>367</string>
			<string>357</string>
			<string>358</string>
		</array>
		<key>60</key>
		<array>
			<string>355</string>
			<string>345</string>
			<string>353</string>
			<string>354</string>
			<string>367</string>
			<string>357</string>
			<string>358</string>
		</array>
		<key>61</key>
		<array>
			<string>236</string>
			<string>234</string>
			<string>337</string>
		</array>
		<key>62</key>
		<array>
			<string>401</string>
			<string>399</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>63</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>5S66</string>
</dict>
</plist>
