<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="101000" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SBTreeWindowController">
            <connections>
                <outlet property="loadingIndicator" destination="29" id="46"/>
                <outlet property="msgTextField" destination="60" id="71"/>
                <outlet property="oldBrowser" destination="86" id="87"/>
                <outlet property="outlineScrollView" destination="44" id="88"/>
                <outlet property="outlineView" destination="42" id="89"/>
                <outlet property="sbTreeWindow" destination="5" id="126"/>
                <outlet property="tabView" destination="49" id="56"/>
                <outlet property="window" destination="5" id="13"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Package File Viewer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="5" userLabel="ViewWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="193" y="335" width="570" height="366"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1024" height="746"/>
            <view key="contentView" autoresizesSubviews="NO" id="6">
                <rect key="frame" x="1" y="9" width="570" height="366"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <progressIndicator autoresizesSubviews="NO" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="29">
                        <rect key="frame" x="527" y="337" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <textField autoresizesSubviews="NO" verticalHuggingPriority="750" id="60">
                        <rect key="frame" x="319" y="338" width="203" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Building package tree . . .          " id="100060">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <tabView autoresizesSubviews="NO" drawsBackground="NO" type="noTabsNoBorder" id="49">
                        <rect key="frame" x="-10" y="0.0" width="580" height="324"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems>
                            <tabViewItem label="Outline" identifier="outline" id="50">
                                <view key="view" autoresizesSubviews="NO" id="52">
                                    <rect key="frame" x="0.0" y="0.0" width="580" height="324"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="44">
                                            <rect key="frame" x="10" y="0.0" width="570" height="324"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" id="HyO-e8-QIJ">
                                                <rect key="frame" x="1" y="17" width="553" height="306"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <outlineView autoresizesSubviews="NO" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnSelection="YES" autosaveColumns="NO" headerView="200044" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="41" id="42">
                                                        <rect key="frame" x="0.0" y="0.0" width="553" height="306"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="filename" editable="NO" width="248" minWidth="16" maxWidth="1000" id="41">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333299999999999" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="kg" id="100041">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="size" editable="NO" width="70" minWidth="8" maxWidth="70" id="43">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Size">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333299999999999" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="right" title="Kilogram" id="100043">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="mdate" editable="NO" width="225.64700317382812" minWidth="78.647003173828125" maxWidth="1000" id="47">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Date Modified">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Kilogram" drawsBackground="YES" id="100047">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                    </outlineView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="100044">
                                                <rect key="frame" x="-100" y="-100" width="547" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="300044">
                                                <rect key="frame" x="554" y="17" width="15" height="306"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="200044">
                                                <rect key="frame" x="0.0" y="0.0" width="553" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Browser" identifier="browser" id="51">
                                <view key="view" autoresizesSubviews="NO" id="53">
                                    <rect key="frame" x="0.0" y="0.0" width="580" height="324"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button autoresizesSubviews="NO" id="82">
                                            <rect key="frame" x="385" y="-177" width="58" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" imagePosition="above" alignment="center" borderStyle="border" inset="2" id="100082">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system" size="10"/>
                                            </buttonCell>
                                        </button>
                                        <browser autoresizesSubviews="NO" verticalHuggingPriority="750" allowsExpansionToolTips="YES" enabled="YES" hasHorizontalScroller="YES" allowsEmptySelection="YES" defaultColumnWidth="-1" minColumnWidth="1" maxVisibleColumns="3" allowsTypeSelect="YES" columnResizingType="auto" id="86">
                                            <rect key="frame" x="10" y="0.0" width="572" height="324"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </browser>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <outlet property="delegate" destination="-2" id="57"/>
                        </connections>
                    </tabView>
                    <matrix autoresizesSubviews="NO" verticalHuggingPriority="750" selectionByRect="NO" allowsEmptySelection="NO" autosizesCells="NO" id="109">
                        <rect key="frame" x="1" y="330" width="69" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="39" height="30"/>
                        <size key="intercellSpacing" width="-9" height="-5"/>
                        <buttonCell key="prototype" type="round" bezelStyle="circular" imagePosition="above" alignment="center" state="on" borderStyle="border" tag="-1" id="100109">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="label"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="round" bezelStyle="circular" image="outline" imagePosition="overlaps" alignment="center" controlSize="small" state="on" borderStyle="border" tag="1" id="107">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="label"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="round" bezelStyle="circular" image="browser" imagePosition="only" alignment="left" controlSize="small" borderStyle="border" id="110">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="label"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="switchViews:" target="-2" id="116"/>
                        </connections>
                    </matrix>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="14"/>
            </connections>
        </window>
        <menu title="Menu" id="90">
            <items>
                <menuItem title="Open" id="91"/>
                <menuItem title="Item2" id="92"/>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="browser" width="128" height="128"/>
        <image name="outline" width="128" height="128"/>
    </resources>
</document>
