{
    IBClasses = (
        {
            ACTIONS = {cancelAction = id; confirmAction = id; }; 
            CLASS = FinkWarningDialog; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                actionTypeField = NSTextField; 
                turnOffWarningButton = NSButton; 
                warningMessageField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}