{
    IBClasses = (
        {
            ACTIONS = {
                addEnvironmentSetting = id; 
                askOnStartup = id; 
                cancel = id; 
                neverAsk = id; 
                removeEnvironmentSettings = id; 
                restoreEnvironmentSettings = id; 
                selectDirectory = id; 
                setAndClose = id; 
                setAutoExpandChanged = id; 
                setFinkConfChanged = id; 
                setFinkTreesChanged = id; 
                setPathChoiceChanged = id; 
                setPreferences = id; 
                setTitleBarImage = id; 
            }; 
            CLASS = FinkPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addEnvironmentSettingButton = NSButton; 
                alwaysChooseDefaultsButton = NSButton; 
                askOnStartupButton = NSButton; 
                autoExpandOutputButton = NSButton; 
                basePathTextField = NSTextField; 
                checkForUpdateButton = NSButton; 
                checkForUpdateIntervalTextField = NSTextField; 
                deleteEnvironmentSettingButton = NSButton; 
                downloadMethodMatrix = NSMatrix; 
                environmentTableView = NSTableView; 
                fetchAltDirButton = NSButton; 
                fetchAltDirTextField = NSTextField; 
                ftpProxyButton = NSButton; 
                ftpProxyTextField = NSTextField; 
                giveEmailCreditButton = NSButton; 
                httpProxyButton = NSButton; 
                httpProxyTextField = NSTextField; 
                keepBuildDirectoryButton = NSButton; 
                keepRootDirectoryButton = NSButton; 
                nameTextField = NSTextField; 
                neverAskButton = NSButton; 
                outputPathButton = NSButton; 
                outputPathTextField = NSTextField; 
                passiveFTPButton = NSButton; 
                pathChoiceMatrix = NSMatrix; 
                rootMethodMatrix = NSMatrix; 
                scrollBackLimitButton = NSButton; 
                scrollBackLimitTextField = NSTextField; 
                scrollToBottomButton = NSButton; 
                scrollToSelectionButton = NSButton; 
                showPackagesInTitleButton = NSButton; 
                showRedundantPackagesButton = NSButton; 
                tabView = NSTabView; 
                titleBarImageView = NSImageView; 
                updateWithFinkButton = NSButton; 
                useUnstableCryptoButton = NSButton; 
                useUnstableMainButton = NSButton; 
                valueTextField = NSTextField; 
                verboseOutputPopupButton = NSPopUpButton; 
                warnBeforeRemovingButton = NSButton; 
                warnBeforeRunningButton = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}