// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{900, 684}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {900, 661}}";
					Split0 = {
						Frame = "{{279, 0}, {621, 661}}";
						Split0 = {
							Frame = "{{0, 24}, {621, 637}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 1;
								Frame = "{{0, 0}, {621, 273}}";
								Split0 = {
									Frame = "{{0, 127}, {621, 146}}";
									Split0 = {
										Frame = "{{0, 0}, {300, 146}}";
									};
									Split1 = {
										Frame = "{{309, 0}, {312, 146}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {704, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {621, 103}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {621, 273}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {621, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {621, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {623, 106}}";
							BuildTranscriptFrame = "{{0, 115}, {623, 126}}";
							Frame = "{{0, 0}, {621, 239}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {621, 223}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {255, 661}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 401}}";
						Frame = "{{0, 0}, {200, 661}}";
						MembersFrame = "{{0, 410}, {202, 251}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 661}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 320}}";
						};
						Split1 = {
							Frame = "{{0, 329}, {200, 332}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
				WindowLocation = "{15, 0}";
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F53369F4021823A901A80165,
			);
		};
	};
	F527284B0221B4E801A80164 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F53369F4021823A901A80165 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
