<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="101000" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="FinkCommander" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="MainWindow" animationBehavior="default" id="21" userLabel="MainWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1" y="202" width="778" height="522"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1024" height="746"/>
            <view key="contentView" autoresizesSubviews="NO" id="2">
                <rect key="frame" x="1" y="9" width="778" height="522"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView id="262">
                        <rect key="frame" x="0.0" y="26" width="778" height="496"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" findBarPosition="aboveHorizontalRuler" id="196">
                                <rect key="frame" x="0.0" y="0.0" width="778" height="222"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <clipView key="contentView" id="azG-bs-vAl">
                                    <rect key="frame" x="1" y="17" width="761" height="204"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <tableView autoresizesSubviews="NO" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" autosaveColumns="NO" headerView="200196" floatsGroupRows="NO" id="197">
                                            <rect key="frame" x="0.0" y="0.0" width="761" height="204"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <tableColumns>
                                                <tableColumn identifier="installed" width="70" minWidth="40" maxWidth="1000" id="195">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Installé">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="9" id="100195">
                                                        <font key="font" metaFont="message" size="12"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="name" width="179" minWidth="10" maxWidth="1000" id="208">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Nom">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Redwood City" drawsBackground="YES" id="100208">
                                                        <font key="font" metaFont="message" size="12"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="version" width="171" minWidth="10" maxWidth="1000" id="207">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Version">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Redwood City" drawsBackground="YES" id="100207">
                                                        <font key="font" metaFont="message" size="12"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="binary" width="70" minWidth="10" maxWidth="1000" id="312">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Binaire">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="center" title="Redwood City" drawsBackground="YES" id="100312">
                                                        <font key="font" metaFont="message" size="12"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="unstable" width="68" minWidth="10" maxWidth="1000" id="509">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Unstable">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="center" title="Redwood City" drawsBackground="YES" id="100509">
                                                        <font key="font" metaFont="message" size="12"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="category" width="103.99998474121094" minWidth="51.791000366210938" maxWidth="1000" id="209">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Catégorie">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Redwood City" drawsBackground="YES" id="100209">
                                                        <font key="font" metaFont="message" size="12"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="description" width="78.000030517578125" minWidth="65.089996337890625" maxWidth="1000" id="264">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Description">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Redwood City" drawsBackground="YES" id="100264">
                                                        <font key="font" metaFont="message" size="12"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="delegate" destination="211" id="214"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </clipView>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="100196">
                                    <rect key="frame" x="-100" y="-100" width="752" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="300196">
                                    <rect key="frame" x="762" y="17" width="15" height="204"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="200196">
                                    <rect key="frame" x="0.0" y="0.0" width="761" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" findBarPosition="aboveHorizontalRuler" id="260">
                                <rect key="frame" x="0.0" y="231" width="778" height="265"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" id="WGb-6c-beO">
                                    <rect key="frame" x="1" y="1" width="761" height="263"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView autoresizesSubviews="NO" editable="NO" importsGraphics="NO" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" quoteSubstitution="YES" dashSubstitution="YES" textReplacement="YES" smartInsertDelete="YES" id="261">
                                            <rect key="frame" x="0.0" y="0.0" width="761" height="263"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="731" height="251"/>
                                            <size key="maxSize" width="845" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="731" height="251"/>
                                            <size key="maxSize" width="845" height="10000000"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="100260">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="200260">
                                    <rect key="frame" x="762" y="1" width="15" height="263"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="211" id="660"/>
                        </connections>
                    </splitView>
                    <customView autoresizesSubviews="NO" id="575">
                        <rect key="frame" x="578" y="1" width="180" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                    </customView>
                    <textField autoresizesSubviews="NO" verticalHuggingPriority="750" id="572">
                        <rect key="frame" x="17" y="7" width="491" height="14"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="100572">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">Démarrage
</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="211" id="548"/>
                <outlet property="initialFirstResponder" destination="197" id="835"/>
            </connections>
        </window>
        <menu title="MainMenu" systemMenu="main" autoenablesItems="NO" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="FinkCommander" id="56">
                    <menu key="submenu" title="FinkCommander" systemMenu="apple" id="719">
                        <items>
                            <menuItem title="À propos de FinkCommander" id="720">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="725"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Préférences..." id="723">
                                <connections>
                                    <action selector="showPreferencePanel:" target="211" id="730"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Vérifier les mises-à-jour" id="802">
                                <connections>
                                    <action selector="checkForLatestVersionAction:" target="211" id="803"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="718">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="721">
                                <menu key="submenu" title="Services" systemMenu="services" id="724"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="715">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Masquer FinkCommander" keyEquivalent="h" id="716">
                                <connections>
                                    <action selector="hide:" target="-2" id="729"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Masquer les autres" id="713">
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="727"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Tout afficher" id="722">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="726"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="714">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quitter FinkCommander" keyEquivalent="q" id="717">
                                <connections>
                                    <action selector="terminate:" target="-2" id="728"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Fichier" id="475">
                    <menu key="submenu" title="Fichier" id="478">
                        <items>
                            <menuItem title="Mettre à jour la table" id="506">
                                <connections>
                                    <action selector="updateTable:" target="211" id="508"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="507">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Sauver la Sortie…" keyEquivalent="s" id="752">
                                <connections>
                                    <action selector="saveOutput:" target="211" id="754"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="753">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Format d'impression..." keyEquivalent="P" id="477">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="491"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Imprimer..." keyEquivalent="p" id="480">
                                <connections>
                                    <action selector="print:" target="-1" id="489"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Édition" id="430">
                    <menu key="submenu" title="Édition" autoenablesItems="NO" id="432">
                        <items>
                            <menuItem title="Copier" keyEquivalent="c" id="431">
                                <connections>
                                    <action selector="copy:" target="-1" id="450"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="831">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Tout Sélectionner" keyEquivalent="a" id="433">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Vue" id="781">
                    <menu key="submenu" title="Vue" id="782">
                        <items>
                            <menuItem title="Colonne Actuel" tag="2000" id="784">
                                <connections>
                                    <action selector="chooseTableColumn:" target="211" id="793"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Colonne Installé" tag="2008" id="828">
                                <connections>
                                    <action selector="chooseTableColumn:" target="211" id="829"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Colonne Binaire" tag="2001" id="785">
                                <connections>
                                    <action selector="chooseTableColumn:" target="211" id="794"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Colonne Stable" tag="2002" id="827">
                                <connections>
                                    <action selector="chooseTableColumn:" target="211" id="830"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Colonne Unstable" tag="2003" id="786">
                                <connections>
                                    <action selector="chooseTableColumn:" target="211" id="795"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Colonne Statut" tag="2004" id="791">
                                <connections>
                                    <action selector="chooseTableColumn:" target="211" id="796"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Colonne Catégorie" tag="2005" id="788">
                                <connections>
                                    <action selector="chooseTableColumn:" target="211" id="797"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Colonne Description" tag="2006" id="789">
                                <connections>
                                    <action selector="chooseTableColumn:" target="211" id="798"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Colonne Mainteneur" tag="2007" id="790">
                                <connections>
                                    <action selector="chooseTableColumn:" target="211" id="799"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="837">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Personnaliser la barre d'outils…" id="836">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="21" id="838"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Source" id="415">
                    <menu key="submenu" title="Source" id="416">
                        <items>
                            <menuItem title="Install" keyEquivalent="I" id="417">
                                <connections>
                                    <action selector="runPackageSpecificCommand:" target="211" id="915"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reinstall" keyEquivalent="E" id="520">
                                <connections>
                                    <action selector="runPackageSpecificCommand:" target="211" id="916"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Build" keyEquivalent="B" id="522">
                                <connections>
                                    <action selector="runPackageSpecificCommand:" target="211" id="917"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rebuild" keyEquivalent="L" id="428">
                                <connections>
                                    <action selector="runPackageSpecificCommand:" target="211" id="918"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Fetch" keyEquivalent="F" id="427">
                                <connections>
                                    <action selector="runPackageSpecificCommand:" target="211" id="914"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Remove" keyEquivalent="R" id="419">
                                <connections>
                                    <action selector="runPackageSpecificCommand:" target="211" id="919"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="814">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Selfupdate-cvs" keyEquivalent="V" id="820">
                                <connections>
                                    <action selector="runNonSpecificCommand:" target="211" id="921"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Selfupdate" keyEquivalent="S" id="821">
                                <connections>
                                    <action selector="runNonSpecificCommand:" target="211" id="922"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Update-all" keyEquivalent="A" id="822">
                                <connections>
                                    <action selector="runNonSpecificCommand:" target="211" id="923"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="850">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Run in Terminal" id="847">
                                <menu key="submenu" title="Run in Terminal" id="848">
                                    <items>
                                        <menuItem title="Install" id="860">
                                            <connections>
                                                <action selector="runPackageSpecificCommandInTerminal:" target="211" id="861"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Reinstall" id="862">
                                            <connections>
                                                <action selector="runNonSpecificCommandInTerminal:" target="211" id="863"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Build" id="864">
                                            <connections>
                                                <action selector="runPackageSpecificCommandInTerminal:" target="211" id="868"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Rebuild" id="865">
                                            <connections>
                                                <action selector="runPackageSpecificCommandInTerminal:" target="211" id="869"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Fetch" id="866">
                                            <connections>
                                                <action selector="runPackageSpecificCommandInTerminal:" target="211" id="870"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Remove" id="867">
                                            <connections>
                                                <action selector="runPackageSpecificCommandInTerminal:" target="211" id="871"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="857">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Selfupdate-cvs" id="872">
                                            <connections>
                                                <action selector="runNonSpecificCommandInTerminal:" target="211" id="875"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Selfupdate" id="873">
                                            <connections>
                                                <action selector="runNonSpecificCommandInTerminal:" target="211" id="876"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Update-all" id="874">
                                            <connections>
                                                <action selector="runNonSpecificCommandInTerminal:" target="211" id="877"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="823">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Utilitaires" id="735">
                                <menu key="submenu" title="Utilitaires" id="736">
                                    <items>
                                        <menuItem title="Cleanup" id="737">
                                            <connections>
                                                <action selector="runNonSpecificCommand:" target="211" id="924"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Index" id="740">
                                            <connections>
                                                <action selector="runNonSpecificCommand:" target="211" id="925"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Scanpackages" id="739">
                                            <connections>
                                                <action selector="runNonSpecificCommand:" target="211" id="926"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="744">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Describe" id="745">
                                            <connections>
                                                <action selector="showDescription:" target="211" id="747"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="815">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Force Remove" id="807">
                                <connections>
                                    <action selector="runPackageSpecificCommand:" target="211" id="927"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Binaire" id="343">
                    <menu key="submenu" title="Binaire" id="344">
                        <items>
                            <menuItem title="Install" tag="1" keyEquivalent="i" id="345">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="runPackageSpecificCommand:" target="211" id="928"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Remove" tag="1" keyEquivalent="r" id="512">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="runPackageSpecificCommand:" target="211" id="929"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="347">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Update descriptions" tag="1" keyEquivalent="u" id="348">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="runNonSpecificCommand:" target="211" id="930"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Upgrade packages" tag="1" keyEquivalent="g" id="349">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="runNonSpecificCommand:" target="211" id="931"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="893">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Run in Terminal" id="897">
                                <menu key="submenu" title="Run in Terminal" id="899">
                                    <items>
                                        <menuItem title="Install" tag="1" id="898">
                                            <connections>
                                                <action selector="runPackageSpecificCommandInTerminal:" target="211" id="902"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Remove" tag="1" id="895">
                                            <connections>
                                                <action selector="runPackageSpecificCommandInTerminal:" target="211" id="903"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="901">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Update" tag="1" id="900">
                                            <connections>
                                                <action selector="runNonSpecificCommandInTerminal:" target="211" id="904"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Upgrade" tag="1" id="896">
                                            <connections>
                                                <action selector="runNonSpecificCommandInTerminal:" target="211" id="905"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Outils" id="614">
                    <menu key="submenu" title="Outils" id="615">
                        <items>
                            <menuItem title="Interagir avec Fink…" id="616">
                                <connections>
                                    <action selector="raiseInteractionWindow:" target="211" id="618"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Terminer la Commande" keyEquivalent="." id="640">
                                <connections>
                                    <action selector="terminateCommand:" target="211" id="641"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="662">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Inspecteur de Paquetage" keyEquivalent="i" id="648">
                                <connections>
                                    <action selector="showPackageInfoPanel:" target="211" id="649"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Fenêtre" id="19">
                    <menu key="submenu" title="Fenêtre" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Masquer" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="657">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Tout ramener au premier plan" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Aide" id="103">
                    <menu key="submenu" title="Aide" id="106">
                        <items>
                            <menuItem title="Aide FinkCommander" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="630">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Site Web de FinkCommander" tag="1000" id="623">
                                <connections>
                                    <action selector="goToWebsite:" target="211" id="804"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rapports de Bug pour FinkCommander" tag="1001" id="631">
                                <connections>
                                    <action selector="goToWebsite:" target="211" id="805"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="632">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Documentation de Fink sur le Web" tag="1002" id="625">
                                <connections>
                                    <action selector="goToWebsite:" target="211" id="806"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="767">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Mailer le Mainteneur du Package" id="768">
                                <connections>
                                    <action selector="emailMaintainer:" target="211" id="776"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="211" userLabel="FinkController" customClass="FinkController">
            <connections>
                <outlet property="interactionField" destination="533" id="537"/>
                <outlet property="interactionMatrix" destination="527" id="536"/>
                <outlet property="interactionWindow" destination="524" id="535"/>
                <outlet property="msgText" destination="572" id="573"/>
                <outlet property="outputScrollView" destination="260" id="652"/>
                <outlet property="progressIndicator" destination="578" id="580"/>
                <outlet property="progressView" destination="577" id="579"/>
                <outlet property="progressViewHolder" destination="575" id="576"/>
                <outlet property="searchPopUpButton" destination="558" id="562"/>
                <outlet property="searchTextField" destination="554" id="563"/>
                <outlet property="searchView" destination="553" id="561"/>
                <outlet property="splitView" destination="262" id="654"/>
                <outlet property="tableContextMenu" destination="663" id="679"/>
                <outlet property="tableScrollView" destination="196" id="653"/>
                <outlet property="tableView" destination="197" id="212"/>
                <outlet property="textView" destination="261" id="268"/>
                <outlet property="viewMenu" destination="782" id="792"/>
                <outlet property="window" destination="21" id="516"/>
            </connections>
        </customObject>
        <window title="Interaction" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="524" userLabel="Interaction">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="146" y="494" width="371" height="192"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1024" height="746"/>
            <view key="contentView" autoresizesSubviews="NO" id="525">
                <rect key="frame" x="1" y="9" width="371" height="192"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField autoresizesSubviews="NO" verticalHuggingPriority="750" id="526">
                        <rect key="frame" x="115" y="117" width="239" height="57"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="100526">
                            <font key="font" metaFont="system"/>
                            <string key="title">Fink attend une réponse.  
Lisez le dernier message ci-dessous et sélectionnez une option:</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <matrix autoresizesSubviews="NO" verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="527">
                        <rect key="frame" x="18" y="61" width="217" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="217" height="18"/>
                        <size key="intercellSpacing" width="4" height="8"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="100527">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="Accepter la réponse par défaut" imagePosition="left" alignment="left" state="on" toolTip="Usually a good bet" inset="2" id="539">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="Entrer ceci :" imagePosition="left" alignment="left" tag="1" inset="2" id="540">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <outlet property="nextKeyView" destination="533" id="566"/>
                        </connections>
                    </matrix>
                    <textField autoresizesSubviews="NO" verticalHuggingPriority="750" tag="1" id="533">
                        <rect key="frame" x="199" y="60" width="152" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" tag="1" drawsBackground="YES" id="100533">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="211" id="568"/>
                            <outlet property="nextKeyView" destination="527" id="567"/>
                        </connections>
                    </textField>
                    <imageView autoresizesSubviews="NO" id="544">
                        <rect key="frame" x="20" y="111" width="78" height="68"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="right" imageScaling="proportionallyDown" id="100544"/>
                    </imageView>
                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" tag="1" id="534">
                        <rect key="frame" x="252" y="12" width="105" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Soumettre" bezelStyle="rounded" alignment="center" borderStyle="border" tag="1" inset="2" id="100534">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="endInteractionWindow:" target="211" id="538"/>
                        </connections>
                    </button>
                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" id="620">
                        <rect key="frame" x="162" y="12" width="90" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Annuler" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="100620">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="endInteractionWindow:" target="211" id="621"/>
                        </connections>
                    </button>
                    <imageView autoresizesSubviews="NO" id="778">
                        <rect key="frame" x="20" y="119" width="72" height="53"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="finkcommander" id="100778"/>
                    </imageView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="211" id="549"/>
                <outlet property="initialFirstResponder" destination="533" id="689"/>
            </connections>
        </window>
        <customView autoresizesSubviews="NO" id="553" userLabel="FilterView">
            <rect key="frame" x="0.0" y="0.0" width="204" height="27"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <textField autoresizesSubviews="NO" toolTip="Afficher seulement les lignes contenant ce texte dans le champ choisi" verticalHuggingPriority="750" id="554">
                    <rect key="frame" x="119" y="4" width="85" height="21"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="100554">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="211" id="564"/>
                        <outlet property="nextKeyView" destination="558" id="732"/>
                    </connections>
                </textField>
                <popUpButton autoresizesSubviews="NO" toolTip="Appliquer le filtre au nouveau champ de donnée" verticalHuggingPriority="750" id="558">
                    <rect key="frame" x="0.0" y="1" width="114" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="Nom" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="2009" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="559" id="100558">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="555">
                            <items>
                                <menuItem title="Nom" state="on" tag="2009" id="559"/>
                                <menuItem title="Description" tag="2006" id="556"/>
                                <menuItem title="Catégorie" tag="2005" id="560"/>
                                <menuItem title="Binaire" tag="2001" id="637"/>
                                <menuItem title="Stable" tag="2002" id="940"/>
                                <menuItem title="Unstable" tag="2003" id="638"/>
                                <menuItem title="Statut" tag="2004" id="639"/>
                                <menuItem title="Mainteneur" tag="2007" id="800"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="refilter:" target="211" id="565"/>
                        <outlet property="nextKeyView" destination="554" id="731"/>
                    </connections>
                </popUpButton>
            </subviews>
        </customView>
        <customView autoresizesSubviews="NO" id="577" userLabel="ProgressView">
            <rect key="frame" x="0.0" y="0.0" width="180" height="20"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <progressIndicator autoresizesSubviews="NO" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="bar" id="578">
                    <rect key="frame" x="0.0" y="0.0" width="180" height="20"/>
                    <autoresizingMask key="autoresizingMask"/>
                </progressIndicator>
            </subviews>
        </customView>
        <menu title="Menu" id="663" userLabel="TContextMenu">
            <items>
                <menuItem title="Source" id="671">
                    <menu key="submenu" title="Source" id="672">
                        <items>
                            <menuItem title="Install" id="673">
                                <connections>
                                    <action selector="runPackageSpecificCommand:" target="211" id="934"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reinstall" id="674">
                                <connections>
                                    <action selector="runPackageSpecificCommand:" target="211" id="935"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Build" id="676">
                                <connections>
                                    <action selector="runPackageSpecificCommand:" target="211" id="936"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rebuild" id="677">
                                <connections>
                                    <action selector="runPackageSpecificCommand:" target="211" id="937"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Fetch" id="675">
                                <connections>
                                    <action selector="runPackageSpecificCommand:" target="211" id="938"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Remove" id="678">
                                <connections>
                                    <action selector="runPackageSpecificCommand:" target="211" id="939"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Binaire" id="666">
                    <menu key="submenu" title="Binaire" id="667">
                        <items>
                            <menuItem title="Install" tag="1" id="668">
                                <connections>
                                    <action selector="runPackageSpecificCommand:" target="211" id="932"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Remove" tag="1" id="669">
                                <connections>
                                    <action selector="runPackageSpecificCommand:" target="211" id="933"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="In Terminal" id="883">
                    <menu key="submenu" title="In Terminal" id="891">
                        <items>
                            <menuItem title="Source" id="888">
                                <menu key="submenu" title="Source" id="884">
                                    <items>
                                        <menuItem title="Install" id="886">
                                            <connections>
                                                <action selector="runPackageSpecificCommandInTerminal:" target="211" id="906"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Reinstall" id="880">
                                            <connections>
                                                <action selector="runPackageSpecificCommandInTerminal:" target="211" id="907"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Build" id="890">
                                            <connections>
                                                <action selector="runPackageSpecificCommand:" target="211" id="908"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Rebuild" id="885">
                                            <connections>
                                                <action selector="runPackageSpecificCommandInTerminal:" target="211" id="909"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Fetch" id="879">
                                            <connections>
                                                <action selector="runPackageSpecificCommandInTerminal:" target="211" id="910"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Remove" id="881">
                                            <connections>
                                                <action selector="runPackageSpecificCommandInTerminal:" target="211" id="911"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Binaire" id="887">
                                <menu key="submenu" title="Binaire" id="882">
                                    <items>
                                        <menuItem title="Install" tag="1" id="889">
                                            <connections>
                                                <action selector="runPackageSpecificCommandInTerminal:" target="211" id="912"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Remove" tag="1" id="878">
                                            <connections>
                                                <action selector="runPackageSpecificCommandInTerminal:" target="211" id="913"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="892">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Inspecteur de Paquetage" id="690">
                    <connections>
                        <action selector="showPackageInfoPanel:" target="211" id="691"/>
                    </connections>
                </menuItem>
                <menuItem title="Describe" id="941"/>
                <menuItem title="Mailer le Mainteneur" tag="1003" id="773">
                    <connections>
                        <action selector="emailMaintainer:" target="211" id="777"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="832">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Copier" id="833">
                    <connections>
                        <action selector="copy:" target="-1" id="834"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="finkcommander" width="128" height="128"/>
    </resources>
</document>
