<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="101000" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="FinkCommander" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="MainWindow" animationBehavior="default" id="21" userLabel="MainWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="162" y="193" width="748" height="524"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" autoresizesSubviews="NO" id="2">
                <rect key="frame" x="1" y="9" width="748" height="524"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView id="262">
                        <rect key="frame" x="0.0" y="25" width="748" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="196">
                                <rect key="frame" x="0.0" y="0.0" width="748" height="230"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <clipView key="contentView" id="JVF-Go-LHV">
                                    <rect key="frame" x="1" y="17" width="731" height="212"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <tableView autoresizesSubviews="NO" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" autosaveColumns="NO" headerView="200196" id="197">
                                            <rect key="frame" x="0.0" y="0.0" width="748" height="212"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <tableColumns>
                                                <tableColumn identifier="installed" width="70" minWidth="40" maxWidth="1000" id="195">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Installed">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="100195">
                                                        <font key="font" metaFont="message" size="12"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="name" width="179" minWidth="10" maxWidth="1000" id="208">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" drawsBackground="YES" id="100208">
                                                        <font key="font" metaFont="message" size="12"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="version" width="171" minWidth="10" maxWidth="1000" id="207">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Version">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" drawsBackground="YES" id="100207">
                                                        <font key="font" metaFont="message" size="12"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="binary" width="70" minWidth="10" maxWidth="1000" id="312">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Binary">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="center" drawsBackground="YES" id="100312">
                                                        <font key="font" metaFont="message" size="12"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="unstable" width="68" minWidth="10" maxWidth="1000" id="509">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Unstable">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="center" drawsBackground="YES" id="100509">
                                                        <font key="font" metaFont="message" size="12"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="category" width="103.99998474121094" minWidth="51.791000366210938" maxWidth="1000" id="209">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Category">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" drawsBackground="YES" id="100209">
                                                        <font key="font" metaFont="message" size="12"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="description" width="65.089996337890625" minWidth="65.089996337890625" maxWidth="1000" id="264">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Description">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" drawsBackground="YES" id="100264">
                                                        <font key="font" metaFont="message" size="12"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="delegate" destination="211" id="214"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </clipView>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="100196">
                                    <rect key="frame" x="-100" y="-100" width="752" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="300196">
                                    <rect key="frame" x="732" y="17" width="15" height="212"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="200196">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="260">
                                <rect key="frame" x="0.0" y="239" width="748" height="260"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" id="rm2-sC-E14">
                                    <rect key="frame" x="1" y="1" width="731" height="258"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView autoresizesSubviews="NO" editable="NO" importsGraphics="NO" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" quoteSubstitution="YES" dashSubstitution="YES" textReplacement="YES" smartInsertDelete="YES" id="261">
                                            <rect key="frame" x="0.0" y="0.0" width="731" height="258"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="731" height="258"/>
                                            <size key="maxSize" width="845" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="731" height="258"/>
                                            <size key="maxSize" width="845" height="10000000"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="100260">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="200260">
                                    <rect key="frame" x="732" y="1" width="15" height="258"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="211" id="660"/>
                        </connections>
                    </splitView>
                    <customView autoresizesSubviews="NO" id="575">
                        <rect key="frame" x="548" y="2" width="180" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                    </customView>
                    <textField autoresizesSubviews="NO" verticalHuggingPriority="750" id="572">
                        <rect key="frame" x="17" y="5" width="519" height="14"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Starting up" id="100572">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="211" id="548"/>
            </connections>
        </window>
        <menu title="MainMenu" systemMenu="main" autoenablesItems="NO" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="FinkCommander" id="56">
                    <menu key="submenu" title="FinkCommander" systemMenu="apple" id="719">
                        <items>
                            <menuItem title="Über FinkCommander" id="720">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showAboutWindow:" target="211" id="1109"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Einstellungen..." keyEquivalent="," id="723">
                                <connections>
                                    <action selector="showPreferencePanel:" target="211" id="730"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="718">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Dienste" id="721">
                                <menu key="submenu" title="Dienste" systemMenu="services" id="724"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="715">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="FinkCommander ausblenden" keyEquivalent="h" id="716">
                                <connections>
                                    <action selector="hide:" target="-2" id="729"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Andere ausblenden" id="713">
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="727"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Alle einblenden" id="722">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="726"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="714">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="FinkCommander beenden" keyEquivalent="q" id="717">
                                <connections>
                                    <action selector="terminate:" target="-2" id="728"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Ablage" id="475">
                    <menu key="submenu" title="Ablage" id="478">
                        <items>
                            <menuItem title="Daten erneuern" id="506">
                                <connections>
                                    <action selector="updateTable:" target="211" id="508"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="507">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Öffne .info Datei" id="946">
                                <connections>
                                    <action selector="openPackageFiles:" target="-1" id="956"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Öffne .patch Datei" tag="1" id="947">
                                <connections>
                                    <action selector="openPackageFiles:" target="-1" id="951"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Öffne ausgewählte Datei(en)" id="948">
                                <connections>
                                    <action selector="openSelectedFiles:" target="-1" id="950"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="952">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Schließen" keyEquivalent="w" id="954">
                                <connections>
                                    <action selector="performClose:" target="-1" id="955"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ausgabe-Fenster sichern…" keyEquivalent="s" id="752">
                                <connections>
                                    <action selector="saveOutput:" target="211" id="754"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="753">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Papierformat..." keyEquivalent="P" id="477">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="491"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Drucken..." keyEquivalent="p" id="480">
                                <connections>
                                    <action selector="print:" target="-1" id="489"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Bearbeiten" id="1045">
                    <menu key="submenu" title="Bearbeiten" id="1063">
                        <items>
                            <menuItem title="Ausschneiden" keyEquivalent="x" id="1046">
                                <connections>
                                    <action selector="cut:" target="-1" id="1077"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Kopieren" keyEquivalent="c" id="1055">
                                <connections>
                                    <action selector="copy:" target="-1" id="1075"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Einsetzen" keyEquivalent="v" id="1047">
                                <connections>
                                    <action selector="paste:" target="-1" id="1073"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Löschen" id="1052">
                                <connections>
                                    <action selector="delete:" target="-1" id="1076"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Alles auswählen" keyEquivalent="a" id="1059">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="1071"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1085">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Suchen" id="1087">
                                <menu key="submenu" title="Suchen" id="1086">
                                    <items>
                                        <menuItem title="Paket Suchen" keyEquivalent="f" id="1088">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="selectText:" target="1090" id="1101"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Darstellung" id="781">
                    <menu key="submenu" title="Darstellung" id="782">
                        <items>
                            <menuItem title="Spalte" id="986">
                                <menu key="submenu" title="Spalte" id="967">
                                    <items>
                                        <menuItem title="Markierung" tag="2011" id="979">
                                            <connections>
                                                <action selector="chooseTableColumn:" target="211" id="990"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zustand" tag="2005" id="958">
                                            <connections>
                                                <action selector="chooseTableColumn:" target="211" id="991"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Installiert" tag="2009" id="963">
                                            <connections>
                                                <action selector="chooseTableColumn:" target="211" id="992"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Aktuell" tag="2000" id="964">
                                            <connections>
                                                <action selector="chooseTableColumn:" target="211" id="993"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Binär" tag="2001" id="973">
                                            <connections>
                                                <action selector="chooseTableColumn:" target="211" id="994"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stable" tag="2002" id="987">
                                            <connections>
                                                <action selector="chooseTableColumn:" target="211" id="995"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Unstable" tag="2003" id="969">
                                            <connections>
                                                <action selector="chooseTableColumn:" target="211" id="996"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Lokal" tag="2004" id="1083">
                                            <connections>
                                                <action selector="chooseTableColumn:" target="211" id="1120"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Kategorie" tag="2006" id="980">
                                            <connections>
                                                <action selector="chooseTableColumn:" target="211" id="997"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Maintainer" tag="2008" id="975">
                                            <connections>
                                                <action selector="chooseTableColumn:" target="211" id="998"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Beschreibung" tag="2007" id="984">
                                            <connections>
                                                <action selector="chooseTableColumn:" target="211" id="999"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Sortieren Nach" id="974">
                                <menu key="submenu" title="Sortieren Nach" id="972">
                                    <items>
                                        <menuItem title="Markierung" tag="2011" id="966">
                                            <connections>
                                                <action selector="sortByPackageElement:" target="211" id="1033"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zustand" tag="2005" id="968">
                                            <connections>
                                                <action selector="sortByPackageElement:" target="211" id="1034"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Name" tag="2010" id="971">
                                            <connections>
                                                <action selector="sortByPackageElement:" target="211" id="1035"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Installiert" tag="2009" id="961">
                                            <connections>
                                                <action selector="sortByPackageElement:" target="211" id="1036"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Aktuell" tag="2000" id="970">
                                            <connections>
                                                <action selector="sortByPackageElement:" target="211" id="1037"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Binär" tag="2001" id="978">
                                            <connections>
                                                <action selector="sortByPackageElement:" target="211" id="1038"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stable" tag="2002" id="982">
                                            <connections>
                                                <action selector="sortByPackageElement:" target="211" id="1039"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Unstable" tag="2003" id="959">
                                            <connections>
                                                <action selector="sortByPackageElement:" target="211" id="1040"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Lokal" tag="2004" id="1084">
                                            <connections>
                                                <action selector="sortByPackageElement:" target="211" id="1121"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Kategorie" tag="2006" id="965">
                                            <connections>
                                                <action selector="sortByPackageElement:" target="211" id="1041"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Maintainer" tag="2008" id="962">
                                            <connections>
                                                <action selector="sortByPackageElement:" target="211" id="1042"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Beschreibung" tag="2007" id="977">
                                            <connections>
                                                <action selector="sortByPackageElement:" target="211" id="1043"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="957">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Ausgabe-Fenster ausblenden" id="981">
                                <connections>
                                    <action selector="collapseExpandOutput:" target="-1" id="1104"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1000">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Markierung setzen" id="976">
                                <connections>
                                    <action selector="toggleFlags:" target="-1" id="989"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="983">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Symbolleiste ausblenden" id="960">
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="988"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Symbolleiste anpassen…" id="835">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="21" id="837"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Source" id="415">
                    <menu key="submenu" title="Source" id="416">
                        <items>
                            <menuItem title="Install" keyEquivalent="I" id="417">
                                <connections>
                                    <action selector="runPackageSpecificCommand:" target="211" id="859"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reinstall" keyEquivalent="E" id="520">
                                <connections>
                                    <action selector="runPackageSpecificCommand:" target="211" id="860"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Build" keyEquivalent="B" id="522">
                                <connections>
                                    <action selector="runPackageSpecificCommand:" target="211" id="861"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rebuild" keyEquivalent="L" id="428">
                                <connections>
                                    <action selector="runPackageSpecificCommand:" target="211" id="862"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Fetch" keyEquivalent="F" id="427">
                                <connections>
                                    <action selector="runPackageSpecificCommand:" target="211" id="863"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Remove" keyEquivalent="R" id="419">
                                <connections>
                                    <action selector="runPackageSpecificCommand:" target="211" id="864"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="814">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Scanpackages" id="1002">
                                <connections>
                                    <action selector="runNonSpecificCommand:" target="211" id="1003"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Selfupdate-cvs" keyEquivalent="V" id="820">
                                <connections>
                                    <action selector="runNonSpecificCommand:" target="211" id="865"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Selfupdate" keyEquivalent="S" id="821">
                                <connections>
                                    <action selector="runNonSpecificCommand:" target="211" id="866"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Update-all" keyEquivalent="A" id="822">
                                <connections>
                                    <action selector="runNonSpecificCommand:" target="211" id="867"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="823">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Im Terminal ausführen" id="849">
                                <menu key="submenu" title="Im Terminal ausführen" id="841">
                                    <items>
                                        <menuItem title="Install" id="847">
                                            <connections>
                                                <action selector="runPackageSpecificCommandInTerminal:" target="211" id="871"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Reinstall" id="845">
                                            <connections>
                                                <action selector="runPackageSpecificCommandInTerminal:" target="211" id="869"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Build" id="839">
                                            <connections>
                                                <action selector="runPackageSpecificCommandInTerminal:" target="211" id="870"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Rebuild" id="842">
                                            <connections>
                                                <action selector="runPackageSpecificCommandInTerminal:" target="211" id="872"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Fetch" id="846">
                                            <connections>
                                                <action selector="runPackageSpecificCommandInTerminal:" target="211" id="873"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Remove" id="848">
                                            <connections>
                                                <action selector="runPackageSpecificCommandInTerminal:" target="211" id="874"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="840">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Selfupdate-cvs" id="843">
                                            <connections>
                                                <action selector="runNonSpecificCommandInTerminal:" target="211" id="875"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Selfupdate" id="844">
                                            <connections>
                                                <action selector="runNonSpecificCommandInTerminal:" target="211" id="876"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Update-all" id="838">
                                            <connections>
                                                <action selector="runNonSpecificCommandInTerminal:" target="211" id="877"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="850">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Andere" id="735">
                                <menu key="submenu" title="Andere" id="736">
                                    <items>
                                        <menuItem title="Cleanup" id="737">
                                            <connections>
                                                <action selector="runNonSpecificCommand:" target="211" id="917"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Index" id="740">
                                            <connections>
                                                <action selector="runNonSpecificCommand:" target="211" id="918"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="744">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Describe" id="745">
                                            <connections>
                                                <action selector="showDescription:" target="211" id="747"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="815">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Force Remove" id="807">
                                <connections>
                                    <action selector="runForceRemove:" target="211" id="920"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Binär" id="343">
                    <menu key="submenu" title="Binär" id="344">
                        <items>
                            <menuItem title="Install" tag="1" keyEquivalent="i" id="345">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="runPackageSpecificCommand:" target="211" id="878"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Remove" tag="1" keyEquivalent="r" id="512">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="runPackageSpecificCommand:" target="211" id="879"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="347">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Update descriptions" tag="1" keyEquivalent="u" id="348">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="runNonSpecificCommand:" target="211" id="880"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Dist-Upgrade packages" tag="1" keyEquivalent="g" id="349">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="runNonSpecificCommand:" target="211" id="881"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="858">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Im Terminal ausführen" id="851">
                                <menu key="submenu" title="Im Terminal ausführen" id="853">
                                    <items>
                                        <menuItem title="Install" tag="1" id="857">
                                            <connections>
                                                <action selector="runPackageSpecificCommandInTerminal:" target="211" id="882"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Remove" tag="1" id="855">
                                            <connections>
                                                <action selector="runPackageSpecificCommandInTerminal:" target="211" id="883"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="856">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Update" tag="1" id="854">
                                            <connections>
                                                <action selector="runNonSpecificCommandInTerminal:" target="211" id="884"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Upgrade" tag="1" id="852">
                                            <connections>
                                                <action selector="runNonSpecificCommandInTerminal:" target="211" id="885"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Werkzeuge" id="614">
                    <menu key="submenu" title="Werkzeuge" id="615">
                        <items>
                            <menuItem title="Eingabe an Fink senden…" id="616">
                                <connections>
                                    <action selector="raiseInteractionWindow:" target="211" id="618"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Befehl beenden" keyEquivalent="." id="640">
                                <connections>
                                    <action selector="terminateCommand:" target="211" id="641"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="662">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Paketinhalt zeigen" keyEquivalent="b" id="1007">
                                <connections>
                                    <action selector="openPackageFileViewer:" target="211" id="1008"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paket-Inspektor zeigen" keyEquivalent="i" id="648">
                                <connections>
                                    <action selector="showPackageInfoPanel:" target="211" id="649"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paket Dokumentation zeigen" id="941">
                                <connections>
                                    <action selector="openDocumentation:" target="211" id="942"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="924">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Positives Feedback senden" id="923">
                                <connections>
                                    <action selector="sendPositiveFeedback:" target="211" id="926"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Negatives Feedback senden" id="925">
                                <connections>
                                    <action selector="sendNegativeFeedback:" target="211" id="927"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="938">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Fink Bug Report senden" tag="1003" id="931">
                                <connections>
                                    <action selector="goToWebsite:" target="211" id="932"/>
                                </connections>
                            </menuItem>
                            <menuItem title="FinkCommander Bug Report senden" tag="1001" id="939">
                                <connections>
                                    <action selector="goToWebsite:" target="211" id="940"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Fenster" id="19">
                    <menu key="submenu" title="Fenster" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Im Dock ablegen" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="657">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Alle nach vorne bringen" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Hilfe" id="103">
                    <menu key="submenu" title="Hilfe" id="106">
                        <items>
                            <menuItem title="FinkCommander Hilfe" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="openHelpInWebBrowser:" target="211" id="1009"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="630">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="FinkCommander Website" tag="1000" id="623">
                                <connections>
                                    <action selector="goToWebsite:" target="211" id="804"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="632">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Fink Hilfe auf WWW" tag="1002" id="625">
                                <connections>
                                    <action selector="goToWebsite:" target="211" id="806"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="211" userLabel="FinkController" customClass="FinkController">
            <connections>
                <outlet property="collapseExpandMenuItem" destination="981" id="1004"/>
                <outlet property="columnsMenu" destination="967" id="1005"/>
                <outlet property="interactionField" destination="533" id="537"/>
                <outlet property="interactionMatrix" destination="527" id="536"/>
                <outlet property="interactionWindow" destination="524" id="535"/>
                <outlet property="msgText" destination="572" id="573"/>
                <outlet property="outputScrollView" destination="260" id="652"/>
                <outlet property="progressIndicator" destination="578" id="580"/>
                <outlet property="progressView" destination="577" id="579"/>
                <outlet property="progressViewHolder" destination="575" id="576"/>
                <outlet property="searchTextField" destination="1090" id="1106"/>
                <outlet property="searchView" destination="1089" id="1119"/>
                <outlet property="splitView" destination="262" id="654"/>
                <outlet property="tableContextMenu" destination="663" id="679"/>
                <outlet property="tableScrollView" destination="196" id="653"/>
                <outlet property="tableView" destination="197" id="212"/>
                <outlet property="textView" destination="261" id="268"/>
                <outlet property="window" destination="21" id="516"/>
                <outlet property="windowMenu" destination="615" id="1006"/>
            </connections>
        </customObject>
        <window title="Eingabe an Fink senden" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="524" userLabel="Interaction">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="160" y="272" width="425" height="192"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" autoresizesSubviews="NO" id="525">
                <rect key="frame" x="1" y="9" width="425" height="192"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField autoresizesSubviews="NO" verticalHuggingPriority="750" id="526">
                        <rect key="frame" x="115" y="117" width="239" height="57"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Fink wartet auf eine Eingabe.  Bitte lesen Sie die letzte Meldung im Ausgabe-Fenster und wählen Sie:" id="100526">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <matrix autoresizesSubviews="NO" verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="527">
                        <rect key="frame" x="18" y="61" width="214" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="214" height="18"/>
                        <size key="intercellSpacing" width="4" height="8"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="100527">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="Vorschlag von Fink verwenden" imagePosition="left" alignment="left" state="on" toolTip="Usually a good bet" inset="2" id="539">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="Folgende Eingabe machen:" imagePosition="left" alignment="left" tag="1" inset="2" id="540">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <outlet property="nextKeyView" destination="533" id="566"/>
                        </connections>
                    </matrix>
                    <textField autoresizesSubviews="NO" verticalHuggingPriority="750" tag="1" id="533">
                        <rect key="frame" x="253" y="60" width="152" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" tag="1" drawsBackground="YES" id="100533">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="211" id="568"/>
                            <outlet property="nextKeyView" destination="527" id="567"/>
                        </connections>
                    </textField>
                    <imageView autoresizesSubviews="NO" id="544">
                        <rect key="frame" x="20" y="111" width="69" height="68"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="right" imageScaling="proportionallyDown" id="100544"/>
                    </imageView>
                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" tag="1" id="534">
                        <rect key="frame" x="326" y="12" width="85" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" tag="1" inset="2" id="100534">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="endInteractionWindow:" target="211" id="538"/>
                        </connections>
                    </button>
                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" id="620">
                        <rect key="frame" x="218" y="12" width="108" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Abbrechen" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="100620">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="endInteractionWindow:" target="211" id="621"/>
                        </connections>
                    </button>
                    <imageView autoresizesSubviews="NO" id="778">
                        <rect key="frame" x="20" y="119" width="72" height="53"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="finkcommander" id="100778"/>
                    </imageView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="211" id="549"/>
                <outlet property="initialFirstResponder" destination="533" id="689"/>
            </connections>
        </window>
        <customView autoresizesSubviews="NO" id="577" userLabel="ProgressView">
            <rect key="frame" x="0.0" y="0.0" width="180" height="20"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <progressIndicator autoresizesSubviews="NO" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="bar" id="578">
                    <rect key="frame" x="0.0" y="0.0" width="180" height="20"/>
                    <autoresizingMask key="autoresizingMask"/>
                </progressIndicator>
            </subviews>
        </customView>
        <menu title="Menu" id="663" userLabel="TContextMenu">
            <items>
                <menuItem title="Binär" id="666">
                    <menu key="submenu" title="Binär" id="667">
                        <items>
                            <menuItem title="Install" tag="1" id="668">
                                <connections>
                                    <action selector="runPackageSpecificCommand:" target="211" id="901"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Remove" tag="1" id="669">
                                <connections>
                                    <action selector="runPackageSpecificCommand:" target="211" id="902"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Source" id="671">
                    <menu key="submenu" title="Source" id="672">
                        <items>
                            <menuItem title="Install" id="673">
                                <connections>
                                    <action selector="runPackageSpecificCommand:" target="211" id="903"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reinstall" id="674">
                                <connections>
                                    <action selector="runPackageSpecificCommand:" target="211" id="904"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Build" id="676">
                                <connections>
                                    <action selector="runPackageSpecificCommand:" target="211" id="905"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rebuild" id="677">
                                <connections>
                                    <action selector="runPackageSpecificCommand:" target="211" id="906"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Fetch" id="675">
                                <connections>
                                    <action selector="runPackageSpecificCommand:" target="211" id="907"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Remove" id="678">
                                <connections>
                                    <action selector="runPackageSpecificCommand:" target="211" id="908"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Im Terminal" id="888">
                    <menu key="submenu" title="Im Terminal" id="899">
                        <items>
                            <menuItem title="Install Source" id="1010">
                                <connections>
                                    <action selector="runPackageSpecificCommandInTerminal:" target="211" id="1011"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reinstall Source" id="1012">
                                <connections>
                                    <action selector="runPackageSpecificCommandInTerminal:" target="211" id="1020"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Build Source" id="1013">
                                <connections>
                                    <action selector="runPackageSpecificCommandInTerminal:" target="211" id="1021"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rebuild Source" id="1014">
                                <connections>
                                    <action selector="runPackageSpecificCommandInTerminal:" target="211" id="1022"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Fetch Source" id="1015">
                                <connections>
                                    <action selector="runPackageSpecificCommandInTerminal:" target="211" id="1023"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Remove Source" id="1016">
                                <connections>
                                    <action selector="runPackageSpecificCommandInTerminal:" target="211" id="1024"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1017">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Install Binär" id="1018">
                                <connections>
                                    <action selector="runPackageSpecificCommandInTerminal:" target="211" id="1025"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Remove Binär" id="1019">
                                <connections>
                                    <action selector="runPackageSpecificCommandInTerminal:" target="211" id="1026"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="900">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Paketinhalt zeigen" id="1027">
                    <connections>
                        <action selector="openPackageFileViewer:" target="211" id="1028"/>
                    </connections>
                </menuItem>
                <menuItem title="Paket-Inspektor" id="690">
                    <connections>
                        <action selector="showPackageInfoPanel:" target="211" id="691"/>
                    </connections>
                </menuItem>
                <menuItem title="Paket-Beschreibung" id="922">
                    <connections>
                        <action selector="showDescription:" target="211" id="1032"/>
                    </connections>
                </menuItem>
                <menuItem title="Paket-Dokumentation" id="944">
                    <connections>
                        <action selector="openDocumentation:" target="211" id="945"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="933">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Positives Feedback senden" tag="1003" id="773">
                    <connections>
                        <action selector="sendPositiveFeedback:" target="211" id="929"/>
                    </connections>
                </menuItem>
                <menuItem title="Negatives Feedback senden" tag="1003" id="928">
                    <connections>
                        <action selector="sendNegativeFeedback:" target="211" id="930"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="936">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Markierung setzen" id="1029">
                    <connections>
                        <action selector="toggleFlags:" target="-1" id="1030"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="1031">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Kopieren" id="833">
                    <connections>
                        <action selector="copy:" target="-1" id="834"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customView autoresizesSubviews="NO" id="1089" userLabel="FilterView">
            <rect key="frame" x="0.0" y="0.0" width="205" height="27"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <searchField autoresizesSubviews="NO" verticalHuggingPriority="750" id="1090">
                    <rect key="frame" x="20" y="4" width="185" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" bezelStyle="round" id="101090">
                        <font key="font" metaFont="message" size="12"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <action selector="refilter:" target="211" id="1103"/>
                        <outlet property="menu" destination="1097" id="1107"/>
                        <outlet property="searchMenuTemplate" destination="1097" id="1108"/>
                    </connections>
                </searchField>
            </subviews>
        </customView>
        <menu id="1097" userLabel="searchMenu">
            <items>
                <menuItem title="Name" state="on" tag="2010" id="1094">
                    <connections>
                        <action selector="refilter:" target="211" id="1110"/>
                    </connections>
                </menuItem>
                <menuItem title="Beschreibung" tag="2007" id="1091">
                    <connections>
                        <action selector="refilter:" target="211" id="1111"/>
                    </connections>
                </menuItem>
                <menuItem title="Kategorie" tag="2006" id="1098">
                    <connections>
                        <action selector="refilter:" target="211" id="1112"/>
                    </connections>
                </menuItem>
                <menuItem title="Binär" tag="2001" id="1093">
                    <connections>
                        <action selector="refilter:" target="211" id="1113"/>
                    </connections>
                </menuItem>
                <menuItem title="Stable" tag="2002" id="1100">
                    <connections>
                        <action selector="refilter:" target="211" id="1114"/>
                    </connections>
                </menuItem>
                <menuItem title="Unstable" tag="2003" id="1095">
                    <connections>
                        <action selector="refilter:" target="211" id="1115"/>
                    </connections>
                </menuItem>
                <menuItem title="Lokal" tag="2004" id="1099">
                    <connections>
                        <action selector="refilter:" target="211" id="1116"/>
                    </connections>
                </menuItem>
                <menuItem title="Zustand" tag="2005" id="1092">
                    <connections>
                        <action selector="refilter:" target="211" id="1117"/>
                    </connections>
                </menuItem>
                <menuItem title="Maintainer" tag="2008" id="1096">
                    <connections>
                        <action selector="refilter:" target="211" id="1118"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="finkcommander" width="128" height="128"/>
    </resources>
</document>
