<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>177 168 375 319 0 0 1152 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1089</key>
		<string>727 675 225 69 0 0 1680 1028 </string>
		<key>1097</key>
		<string>297 604 121 201 0 0 1680 1028 </string>
		<key>29</key>
		<string>546 981 665 44 0 0 1680 1028 </string>
		<key>577</key>
		<string>476 480 200 62 0 0 1152 746 </string>
		<key>663</key>
		<string>106 710 210 287 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>663</integer>
		<integer>1097</integer>
		<integer>1089</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7W98</string>
</dict>
</plist>
