<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>125 20 426 329 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>28 958 571 44 0 0 1280 1002 </string>
		<key>553</key>
		<string>491 633 224 69 0 0 1280 1002 </string>
		<key>577</key>
		<string>391 466 200 62 0 0 1024 746 </string>
		<key>663</key>
		<string>40 491 150 132 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>263.2</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>1</key>
		<array>
			<string>250</string>
			<string>257</string>
			<string>256</string>
			<string>249</string>
			<string>253</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>2</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>553</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>5S66</string>
</dict>
</plist>
