<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>339 -11 580 262 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>15 702 665 44 0 0 1024 746 </string>
		<key>553</key>
		<string>97 463 244 69 0 0 1024 746 </string>
		<key>577</key>
		<string>391 466 200 62 0 0 1024 746 </string>
		<key>663</key>
		<string>414 570 134 132 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>286.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>1</key>
		<array>
			<string>250</string>
			<string>257</string>
			<string>256</string>
			<string>249</string>
			<string>253</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>2</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>553</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6D52</string>
</dict>
</plist>
