{
    IBClasses = (
        {
            ACTIONS = {
                checkForLatestVersionAction = id; 
                chooseTableColumn = id; 
                collapseExpandOutput = id; 
                endInteractionWindow = id; 
                goToWebsite = id; 
                openDocumentation = id; 
                openPackageFileViewer = id; 
                raiseInteractionWindow = id; 
                refilter = id; 
                runForceRemove = id; 
                runNonSpecificCommand = id; 
                runNonSpecificCommandInTerminal = id; 
                runPackageSpecificCommand = id; 
                runPackageSpecificCommandInTerminal = id; 
                saveOutput = id; 
                sendNegativeFeedback = id; 
                sendPositiveFeedback = id; 
                showDescription = id; 
                showPackageInfoPanel = id; 
                showPreferencePanel = id; 
                sortByPackageElement = id; 
                terminateCommand = id; 
                updateTable = id; 
            }; 
            CLASS = FinkController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                collapseExpandMenuItem = NSMenuItem; 
                columnsMenu = NSMenu; 
                interactionField = NSTextField; 
                interactionMatrix = NSMatrix; 
                interactionWindow = NSWindow; 
                msgText = id; 
                outputScrollView = NSScrollView; 
                progressIndicator = NSProgressIndicator; 
                progressView = NSView; 
                progressViewHolder = NSView; 
                searchPopUpButton = NSPopUpButton; 
                searchTextField = NSTextField; 
                searchView = id; 
                splitView = id; 
                tableContextMenu = NSMenu; 
                tableScrollView = NSScrollView; 
                tableViewController = id; 
                textView = NSTextView; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}