{
    IBClasses = (
        {
            ACTIONS = {
                collapseOutput = id; 
                endInteractionWindow = id; 
                endPwdWindow = id; 
                expandOutput = id; 
                goToBugReportPage = id; 
                goToFinkCommanderWebSite = id; 
                goToFinkWebSite = id; 
                raiseInteractionWindow = id; 
                raisePwdWindow = id; 
                refilter = id; 
                runCommand = id; 
                runUpdater = id; 
                showDescription = id; 
                showPackageInfoPanel = id; 
                showPreferencePanel = id; 
                terminateCommand = id; 
                updateTable = id; 
            }; 
            CLASS = FinkController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                interactionField = NSTextField; 
                interactionMatrix = NSMatrix; 
                interactionWindow = NSWindow; 
                msgText = id; 
                outputScrollView = NSScrollView; 
                progressIndicator = NSProgressIndicator; 
                progressView = NSView; 
                progressViewHolder = NSView; 
                pwdField = NSSecureTextField; 
                pwdWindow = NSWindow; 
                searchPopUpButton = NSPopUpButton; 
                searchTextField = NSTextField; 
                searchView = id; 
                splitView = NSSplitView; 
                tableContextMenu = NSMenu; 
                tableScrollView = NSScrollView; 
                tableView = NSTableView; 
                textView = NSTextView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}