{
    IBClasses = (
        {
            ACTIONS = {
                checkForLatestVersionAction = id; 
                chooseTableColumn = id; 
                emailMaintainer = id; 
                endInteractionWindow = id; 
                forceRemove = id; 
                goToWebsite = id; 
                raiseInteractionWindow = id; 
                refilter = id; 
                runCommand = id; 
                runUpdater = id; 
                saveOutput = id; 
                showDescription = id; 
                showPackageInfoPanel = id; 
                showPreferencePanel = id; 
                terminateCommand = id; 
                updateTable = id; 
            }; 
            CLASS = FinkController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                interactionField = NSTextField; 
                interactionMatrix = NSMatrix; 
                interactionWindow = NSWindow; 
                msgText = id; 
                outputScrollView = NSScrollView; 
                progressIndicator = NSProgressIndicator; 
                progressView = NSView; 
                progressViewHolder = NSView; 
                searchPopUpButton = NSPopUpButton; 
                searchTextField = NSTextField; 
                searchView = id; 
                splitView = id; 
                tableContextMenu = NSMenu; 
                tableScrollView = NSScrollView; 
                tableView = id; 
                textView = id; 
                viewMenu = NSMenu; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}