<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>157 416 535 266 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>18 702 534 44 0 0 1024 746 </string>
		<key>553</key>
		<string>380 462 224 69 0 0 1024 746 </string>
		<key>577</key>
		<string>393 466 200 62 0 0 1024 746 </string>
		<key>663</key>
		<string>40 491 150 132 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>286.0</string>
	<key>IBGroupedObjects</key>
	<dict/>
	<key>IBLastGroupID</key>
	<string>4</string>
	<key>IBSystem Version</key>
	<string>6D52</string>
</dict>
</plist>
