<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>23 1 401 309 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>6 702 534 44 0 0 1024 746 </string>
		<key>553</key>
		<string>398 462 224 69 0 0 1024 746 </string>
		<key>577</key>
		<string>393 466 200 62 0 0 1024 746 </string>
		<key>663</key>
		<string>10 451 159 246 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>286.0</string>
	<key>IBGroupedObjects</key>
	<dict/>
	<key>IBLastGroupID</key>
	<string>4</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>663</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6F21</string>
</dict>
</plist>
