<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>11 11 396 240 0 0 1024 746 </string>
	<key>IBFramework Version</key>
	<string>283.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>104</key>
		<array>
			<string>193</string>
			<string>192</string>
		</array>
		<key>105</key>
		<array>
			<string>535</string>
			<string>530</string>
		</array>
		<key>106</key>
		<array>
			<string>120</string>
			<string>240</string>
			<string>123</string>
		</array>
		<key>111</key>
		<array>
			<string>462</string>
			<string>464</string>
			<string>463</string>
			<string>465</string>
		</array>
		<key>119</key>
		<array>
			<string>177</string>
			<string>47</string>
			<string>12</string>
		</array>
		<key>120</key>
		<array>
			<string>290</string>
			<string>287</string>
		</array>
		<key>125</key>
		<array>
			<string>420</string>
			<string>421</string>
			<string>419</string>
		</array>
		<key>127</key>
		<array>
			<string>521</string>
			<string>523</string>
			<string>524</string>
			<string>525</string>
		</array>
		<key>129</key>
		<array>
			<string>574</string>
			<string>426</string>
			<string>424</string>
			<string>569</string>
		</array>
		<key>130</key>
		<array>
			<string>447</string>
			<string>448</string>
		</array>
		<key>131</key>
		<array>
			<string>256</string>
			<string>433</string>
			<string>435</string>
			<string>441</string>
			<string>445</string>
			<string>434</string>
		</array>
		<key>29</key>
		<array>
			<string>120</string>
			<string>240</string>
			<string>123</string>
		</array>
		<key>77</key>
		<array>
			<string>462</string>
			<string>464</string>
			<string>463</string>
			<string>465</string>
		</array>
		<key>78</key>
		<array>
			<string>462</string>
			<string>464</string>
			<string>463</string>
			<string>465</string>
		</array>
		<key>92</key>
		<array>
			<string>535</string>
			<string>530</string>
		</array>
		<key>93</key>
		<array>
			<string>193</string>
			<string>192</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>132</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6F21</string>
</dict>
</plist>
